{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Web App",
      "type": "shell",
      "command": "make build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean Web App",
      "type": "shell",
      "command": "make clean",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
